{
    "name": "esp32-settings",
    "version": "0.1.1",
    "keywords": "esp32",
    "description": "Provides standard global and preset saving options",
    "repository": {
        "type": "git",
        "url": "https://github.com/samspencer5991/ESP32-Settings.git"
    },
    "frameworks": "arduino",
    "platforms": "espressif32",
    "build": {
        "libArchive": false
    }
}